APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:zNv7OxwO4rehA/xUYpTjuaicJzgrtpymJHqWp8x7A60=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=fXsrC5IHXH
DB_USERNAME=fXsrC5IHXH
DB_PASSWORD=Y7hecos2Oy

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
